# DecomposeSampleTalk

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/company/app/: App.android.kt
composeApp/src/commonMain/kotlin/org/company/app/: App.kt
composeApp/src/commonMain/kotlin/org/company/app/features/: Features.kt
composeApp/src/commonMain/kotlin/org/company/app/features/login/: DefaultLoginComponent.kt  LoginComponent.kt  LoginContent.kt
composeApp/src/commonMain/kotlin/org/company/app/features/mainTab/: DefaultMainTabComponent.kt  MainTabComponent.kt  MainTabContent.kt  MainTabNavigation.kt
composeApp/src/commonMain/kotlin/org/company/app/features/mainTab/home/: DefaultHomeTabComponent.kt  HomeTabComponent.kt  HomeTabContent.kt  HomeTabNavigation.kt
composeApp/src/commonMain/kotlin/org/company/app/features/onBoarding/: DefaultOnBoardingComponent.kt  OnBoardingComponent.kt  OnBoardingContent.kt
composeApp/src/commonMain/kotlin/org/company/app/features/root/: DefaultRootComponent.kt  RootComponent.kt  RootNavigation.kt
composeApp/src/commonMain/kotlin/org/company/app/features/splash/: DefaultSplashComponent.kt  SplashComponent.kt  SplashContent.kt
composeApp/src/commonMain/kotlin/org/company/app/features/temp/: DefaultTempComponent.kt  TempComponent.kt  TempContent.kt
composeApp/src/iosMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
